{
  "AllowedHosts": "localhost;127.0.0.1;10.0.2.2",
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://127.0.0.1:27017"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
